
                                Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/


ব্যবহার, পুনরুত্পাদন, এবং বিতরণের জন্য শর্তাবলী

   1. সংজ্ঞা।

      "লাইসেন্স" বলতে বুঝাবে ব্যবহারের, পুনরুৎপাদনের নিয়ম ও শর্তাবলী,
      এবং এই নথির 1 থেকে 9 ধারা দ্বারা সংজ্ঞায়িত বিতরণ।

      "লাইসেন্সর" বলতে কপিরাইটের মালিক বা সত্তা দ্বারা অনুমোদিত হবে
      কপিরাইট মালিক যে লাইসেন্স প্রদান করছে।

      "আইনী সত্তা" অর্থ অভিনয় সত্তা এবং সকলের মিলন
      অন্যান্য সত্তা যা নিয়ন্ত্রণ করে, দ্বারা নিয়ন্ত্রিত হয়, অথবা সাধারণের অধীনে থাকে
      সেই সত্তা দিয়ে নিয়ন্ত্রণ করুন। এই সংজ্ঞাটির উদ্দেশ্যে,
      "নিয়ন্ত্রণ" মানে (i) ক্ষমতা, প্রত্যক্ষ বা পরোক্ষ, এর কারণ
      এই ধরনের সত্তার দিকনির্দেশনা বা ব্যবস্থাপনা, চুক্তি দ্বারা বা
      অন্যথায়, অথবা (ii) পঞ্চাশ শতাংশ (50%) বা এর অধিক মালিকানা
      বকেয়া শেয়ার, বা (iii) এই ধরনের সত্তার উপকারী মালিকানা।

      "আপনি" (বা "আপনার") মানে একজন ব্যক্তি বা আইনি সত্তা
      এই লাইসেন্স দ্বারা প্রদত্ত অনুমতিগুলি ব্যবহার করা।

      "উৎস" ফর্ম মানে পরিবর্তন করার জন্য পছন্দের ফর্ম,
      সফ্টওয়্যার সোর্স কোড, ডকুমেন্টেশন সহ সীমাবদ্ধ নয়
      উৎস, এবং কনফিগারেশন ফাইল।

      "অবজেক্ট" ফর্মের অর্থ যান্ত্রিক থেকে সৃষ্ট যে কোন ফর্ম
      সোর্স ফর্মের রূপান্তর বা অনুবাদ, সহ কিন্তু
      সংকলিত বস্তু কোড, উত্পন্ন ডকুমেন্টেশন সীমাবদ্ধ নয়,
      এবং অন্যান্য মিডিয়া প্রকারের রূপান্তর।

      "কাজ" মানে লেখকের কাজ, উৎসে হোক বা হোক
      অবজেক্ট ফর্ম, লাইসেন্সের অধীনে উপলব্ধ, একটি দ্বারা নির্দেশিত হিসাবে
      কপিরাইট নোটিশ যা কাজের অন্তর্ভুক্ত বা সংযুক্ত।

      "ডেরিভেটিভ ওয়ার্কস" বলতে কোন কাজকে বোঝায়, তা উৎস বা বস্তুর মধ্যেই হোক
      ফর্ম, যা কাজের উপর ভিত্তি করে (বা থেকে প্রাপ্ত) এবং যার জন্য
      সম্পাদকীয় সংশোধন, টীকা, বিস্তারিত, বা অন্যান্য পরিবর্তন
      সম্পূর্ণরূপে, লেখকের একটি মূল কাজ উপস্থাপন করে। উদ্দেশ্যে
      এই লাইসেন্সের, ডেরিভেটিভ ওয়ার্কস থেকে যাওয়া কাজগুলি অন্তর্ভুক্ত হবে না
      থেকে বিচ্ছিন্ন, অথবা কেবল লিঙ্ক (বা নাম দ্বারা আবদ্ধ) এর ইন্টারফেসের সাথে,
      এর কাজ এবং ডেরিভেটিভ কাজ করে।

      "অবদান" অর্থ লেখকের কোন কাজ সহ,
      কাজের মূল সংস্করণ এবং কোন পরিবর্তন বা সংযোজন
      যে কাজ বা তার ডেরিভেটিভ কাজ, যে ইচ্ছাকৃতভাবে
      কপিরাইট মালিক কর্তৃক কাজে অন্তর্ভুক্তির জন্য লাইসেন্সারের কাছে জমা দেওয়া হয়েছে
      অথবা কোন ব্যক্তি বা আইনি সত্তা কর্তৃক জমা দেওয়ার জন্য অনুমোদিত
      কপিরাইটের মালিক। এই সংজ্ঞাটির উদ্দেশ্যে, "জমা দেওয়া"
      ইলেকট্রনিক, মৌখিক, বা লিখিত যোগাযোগের যে কোন রূপ পাঠানো মানে
      লাইসেন্সার বা এর প্রতিনিধিদের কাছে, কিন্তু সীমাবদ্ধ নয়
      ইলেকট্রনিক মেইলিং লিস্টে যোগাযোগ, সোর্স কোড কন্ট্রোল সিস্টেম,
      এবং ট্র্যাকিং সিস্টেম ইস্যু করে যা দ্বারা বা দ্বারা পরিচালিত হয়
      কাজ আলোচনা এবং উন্নতির উদ্দেশ্যে লাইসেন্সার, কিন্তু
      যোগাযোগকে বাদ দিয়ে যা স্পষ্টভাবে চিহ্নিত বা অন্যভাবে
      কপিরাইট মালিক কর্তৃক লিখিতভাবে "একটি অবদান নয়" হিসাবে মনোনীত।

      "অবদানকারী" মানে লাইসেন্সার এবং যে কোন ব্যক্তি বা আইনি সত্তা
      যার পক্ষে লাইসেন্সার দ্বারা অবদান গ্রহণ করা হয়েছে এবং
      পরবর্তীকালে কাজের মধ্যে অন্তর্ভুক্ত।

   2. কপিরাইট লাইসেন্স প্রদান। এর শর্তাবলী সাপেক্ষে
      এই লাইসেন্স, প্রতিটি অবদানকারী আপনাকে এর দ্বারা একটি চিরস্থায়ী অনুদান প্রদান করে,
      বিশ্বব্যাপী, অ-এক্সক্লুসিভ, চার্জবিহীন, রয়্যালটি-মুক্ত, অপরিবর্তনীয়
      পুনরুত্পাদন, ডেরিভেটিভ ওয়ার্কস প্রস্তুত করতে কপিরাইট লাইসেন্স,
      প্রকাশ্যে প্রদর্শন, প্রকাশ্যে সঞ্চালন, sublicense, এবং বিতরণ
      সোর্স বা অবজেক্ট আকারে কাজ এবং এই ধরনের ডেরিভেটিভ কাজ।

   3. পেটেন্ট লাইসেন্স প্রদান। এর শর্তাবলী সাপেক্ষে
      এই লাইসেন্স, প্রতিটি অবদানকারী আপনাকে এর দ্বারা একটি চিরস্থায়ী অনুদান প্রদান করে,
      বিশ্বব্যাপী, অ-এক্সক্লুসিভ, চার্জবিহীন, রয়্যালটি-মুক্ত, অপরিবর্তনীয়
      (এই বিভাগে বর্ণিত ব্যতীত) তৈরি করার জন্য পেটেন্ট লাইসেন্স, তৈরি করেছে,
      ব্যবহার, বিক্রয়, বিক্রয়, আমদানি, এবং অন্যথায় কাজ স্থানান্তর করার প্রস্তাব,
      যেখানে এই ধরনের লাইসেন্স শুধুমাত্র সেইসব পেটেন্ট দাবির ক্ষেত্রে প্রযোজ্য যা লাইসেন্সযোগ্য
      এই ধরনের অবদানকারী দ্বারা যা অগত্যা তাদের দ্বারা লঙ্ঘিত হয়
      অবদান (গুলি) একা বা তাদের অবদানের সংমিশ্রণ দ্বারা
      যে কাজের জন্য এই ধরনের অবদান জমা দেওয়া হয়েছিল। আপনি যদি
      কোন সত্তার বিরুদ্ধে পেটেন্ট মামলা মোকদ্দমা (একটি সহ
      ক্রস-ক্লেইম বা একটি মামলায় পাল্টা দাবি) অভিযোগ করে যে কাজ
      অথবা কাজের মধ্যে অন্তর্ভুক্ত একটি অবদান সরাসরি গঠন করে
      অথবা অবদানকারী পেটেন্ট লঙ্ঘন, তারপর কোন পেটেন্ট লাইসেন্স
      এই লাইসেন্সের অধীনে আপনাকে দেওয়া সেই কাজের জন্য বন্ধ হয়ে যাবে
      তারিখ পর্যন্ত এই ধরনের মামলা দায়ের করা হয়েছে।

   4. পুনর্বণ্টন। আপনি এর কপি পুনরুত্পাদন এবং বিতরণ করতে পারেন
      কাজ বা ডেরিভেটিভ কোন মাধ্যম, তার সঙ্গে বা ছাড়া কাজ করে
      পরিবর্তন, এবং উৎস বা বস্তুর আকারে, যদি আপনি
      নিম্নলিখিত শর্ত পূরণ করুন:

      (ক) আপনাকে অবশ্যই কাজের অন্য কোন প্রাপক দিতে হবে অথবা
          ডেরিভেটিভ কাজ এই লাইসেন্সের একটি কপি; এবং

      (খ) আপনাকে অবশ্যই কোন পরিবর্তিত ফাইল বিশিষ্ট নোটিশ বহন করতে হবে
          এই বলে যে আপনি ফাইল পরিবর্তন করেছেন; এবং

      (c) যেকোনো ডেরিভেটিভ রচনার উৎস আকারে আপনাকে অবশ্যই ধরে রাখতে হবে
          যে আপনি বিতরণ, সব কপিরাইট, পেটেন্ট, ট্রেডমার্ক, এবং
          কাজের উৎস ফর্ম থেকে অ্যাট্রিবিউশন বিজ্ঞপ্তি,
          যে নোটিশগুলির কোন অংশের সাথে সম্পর্কিত নয় সেগুলি বাদ দিয়ে
          ডেরিভেটিভ ওয়ার্কস; এবং

      (d) যদি কাজের মধ্যে একটি "নোটিস" টেক্সট ফাইল থাকে
          ডিস্ট্রিবিউশন, তারপর যে কোন ডেরিভেটিভ ওয়ার্কস যা আপনি বিতরণ করবেন
          অন্তর্ভুক্ত অ্যাট্রিবিউশন নোটিশের একটি পাঠযোগ্য কপি অন্তর্ভুক্ত করুন
          এই ধরনের নোটিস ফাইলের মধ্যে, সেই নোটিশগুলি বাদ দিয়ে যা না
          ডেরিভেটিভ কাজের যেকোনো অংশের সাথে সম্পর্কিত, অন্তত একটিতে
          নিম্নলিখিত স্থানগুলির মধ্যে: একটি নোটিশ পাঠ্য ফাইলের মধ্যে বিতরণ করা হয়েছে
          ডেরিভেটিভ কাজের অংশ হিসাবে; উৎস ফর্মের মধ্যে অথবা
          ডেরিভেটিভ ওয়ার্কস সহ যদি ডকুমেন্টেশন প্রদান করা হয়; অথবা,
          ডেরিভেটিভ ওয়ার্কস দ্বারা উত্পন্ন একটি প্রদর্শনীর মধ্যে, যদি এবং
          যেখানে এই ধরনের তৃতীয় পক্ষের নোটিশগুলি সাধারণত প্রদর্শিত হয়। সামগ্রী
          নোটিস ফাইলের তথ্যগত উদ্দেশ্যে শুধুমাত্র এবং
          লাইসেন্স পরিবর্তন করবেন না। আপনি আপনার নিজের অ্যাট্রিবিউশন যোগ করতে পারেন
          ডেরিভেটিভ ওয়ার্কের মধ্যে বিজ্ঞপ্তি যা আপনি বিতরণ করেন, পাশাপাশি
          অথবা কাজ থেকে নোটিস পাঠ্যের সংযোজন হিসাবে, প্রদান করা হয়েছে
          যে এই ধরনের অতিরিক্ত অ্যাট্রিবিউশন নোটিশগুলি বোঝানো যাবে না
          লাইসেন্স পরিবর্তন হিসাবে।

      আপনি আপনার পরিবর্তন এবং আপনার নিজের কপিরাইট বিবৃতি যোগ করতে পারেন
      অতিরিক্ত বা ভিন্ন লাইসেন্সের শর্তাবলী প্রদান করতে পারে
      আপনার পরিবর্তন ব্যবহার, প্রজনন, বা বিতরণের জন্য, অথবা
      সামগ্রিকভাবে এই ধরনের কোন ডেরিভেটিভ কাজের জন্য, আপনার ব্যবহার প্রদান করা হয়েছে,
      প্রজনন, এবং কাজের বিতরণ অন্যথায় মেনে চলে
      এই লাইসেন্সে বর্ণিত শর্তাবলী।

   5. অবদান জমা। যদি না আপনি স্পষ্টভাবে অন্যথায় বলেন,
      কাজের মধ্যে অন্তর্ভুক্তির জন্য ইচ্ছাকৃতভাবে জমা দেওয়া কোন অবদান
      আপনার দ্বারা লাইসেন্সারের কাছে শর্তাবলীর অধীনে থাকবে
      এই লাইসেন্স, কোন অতিরিক্ত শর্ত বা শর্ত ছাড়াই।
      উপরোক্ত সত্ত্বেও, এখানে কোন কিছুই স্থগিত বা সংশোধন করা হবে না
      আপনি যে কোনো পৃথক লাইসেন্স চুক্তির শর্তাবলী সম্পাদন করতে পারেন
      এই ধরনের অবদান সম্পর্কে লাইসেন্সারের সাথে।

   6. ট্রেডমার্ক। এই লাইসেন্স বাণিজ্য ব্যবহার করার অনুমতি দেয় না
      লাইসেন্সারের নাম, ট্রেডমার্ক, পরিষেবা চিহ্ন, বা পণ্যের নাম,
      বর্ণনা করার ক্ষেত্রে যুক্তিসঙ্গত এবং প্রথাগত ব্যবহারের জন্য প্রয়োজন ছাড়া
      কাজের উৎপত্তি এবং নোটিস ফাইলের বিষয়বস্তু পুনরুত্পাদন।

   7. ওয়ারেন্টি অস্বীকার। প্রযোজ্য আইন দ্বারা প্রয়োজন না হলে বা
      লিখিতভাবে সম্মত, লাইসেন্সর কাজ প্রদান করে (এবং প্রতিটি
      অবদানকারী তার অবদান প্রদান করে) একটি "AS IS" বেসিসে,
      ওয়্যারেন্টি বা কোন ধরনের শর্ত ছাড়াই, এক্সপ্রেস বা
      কোন সীমাবদ্ধতা ছাড়া, কোন ওয়ারেন্টি বা শর্ত সহ নিহিত
      শিরোনাম, নন-ইনফ্রিজমেন্ট, মার্চেন্টাবিলিটি, বা ফিটনেস
      বিশেষ উদ্দেশ্য. নির্ধারণ করার জন্য আপনি সম্পূর্ণরূপে দায়ী
      কাজের ব্যবহার বা পুনর্বণ্টনের যথাযথতা এবং যে কোনটি অনুমান করুন
      এই লাইসেন্সের অধীনে আপনার অনুমতির অনুশীলনের সাথে সম্পর্কিত ঝুঁকি।

   8. দায়বদ্ধতার সীমাবদ্ধতা। কোন ঘটনা এবং কোন আইনি তত্ত্ব অধীনে,
      নির্যাতনে (অবহেলা সহ), চুক্তি, বা অন্যথায়,
      প্রযোজ্য আইন দ্বারা প্রয়োজন না হলে (যেমন ইচ্ছাকৃত এবং স্থূলভাবে
      অবহেলামূলক কাজ) অথবা লিখিতভাবে সম্মত হলে, কোন অবদানকারী হবে
      কোন প্রত্যক্ষ, পরোক্ষ, বিশেষ সহ ক্ষতির জন্য আপনার কাছে দায়বদ্ধ,
      একটি হিসাবে উদ্ভূত কোন চরিত্রের আনুষঙ্গিক, বা পরিণতিগত ক্ষতি
      এই লাইসেন্সের ফলাফল বা ব্যবহারের বাইরে বা ব্যবহারের অক্ষমতা
      কাজ (সদিচ্ছার ক্ষতির জন্য ক্ষতি সহ সীমাবদ্ধ নয়,
      কাজ বন্ধ, কম্পিউটার ব্যর্থতা বা ত্রুটি, বা যেকোনো এবং সব
      অন্যান্য বাণিজ্যিক ক্ষতি বা ক্ষতি), এমনকি যদি এই ধরনের অবদানকারী
      এই ধরনের ক্ষতির সম্ভাবনা সম্পর্কে পরামর্শ দেওয়া হয়েছে।

   9. ওয়ারেন্টি বা অতিরিক্ত দায় গ্রহণ। পুনরায় বিতরণ করার সময়
      এর কাজ বা ডেরিভেটিভ কাজ, আপনি অফার করতে বেছে নিতে পারেন,
      এবং একটি ফি চার্জ, সমর্থন গ্রহণ, ওয়ারেন্টি, ক্ষতিপূরণ,
      অথবা অন্যান্য দায়বদ্ধতার দায়বদ্ধতা এবং/অথবা এর সাথে সামঞ্জস্যপূর্ণ অধিকার
      লাইসেন্স. যাইহোক, এই ধরনের বাধ্যবাধকতা গ্রহণ করার ক্ষেত্রে, আপনি শুধুমাত্র কাজ করতে পারেন
      আপনার নিজের পক্ষে এবং আপনার একমাত্র দায়িত্বের জন্য, আপনার পক্ষে নয়
      অন্য কোন অবদানকারী, এবং শুধুমাত্র যদি আপনি ক্ষতিপূরণ দিতে সম্মত হন,
      রক্ষা করুন, এবং প্রত্যেকটি অবদানকারীকে কোন দায়বদ্ধতার জন্য নিরীহ রাখুন
      কারণ দ্বারা এই ধরনের অবদানকারীর দ্বারা করা হয়েছে, অথবা তার বিরুদ্ধে দাবী করা হয়েছে
      আপনার এই ধরনের কোন ওয়ারেন্টি বা অতিরিক্ত দায় গ্রহণ করার।

   শর্তাবলী এবং শর্ত সমাপ্তি

   উবেইন 10 দ্বারা কপিরাইট 2021।

   অ্যাপাচি লাইসেন্স, সংস্করণ 2.0 ("লাইসেন্স") এর অধীনে লাইসেন্সপ্রাপ্ত;
   আপনি লাইসেন্সের সাথে সম্মতি ব্যতীত এই ফাইলটি ব্যবহার করতে পারবেন না।
   আপনি লাইসেন্সের একটি অনুলিপি এখানে পেতে পারেন

        http://www.apache.org/licenses/LICENSE-2.0

    প্রযোজ্য আইন দ্বারা প্রয়োজন না হলে বা লিখিত, সফ্টওয়্যার সম্মত না হওয়া পর্যন্ত
    লাইসেন্সের অধীনে বিতরণ করা হয় "AS IS" বেসিসে,
    ওয়্যারেন্টি বা কোন ধরনের শর্ত ছাড়া, প্রকাশ বা নিহিত।
    নির্দিষ্ট ভাষা পরিচালনার অনুমতি এবং জন্য লাইসেন্স দেখুন
    লাইসেন্সের অধীনে সীমাবদ্ধতা।